renamed /run/media/arpit/DATA/Music/Anime/Gintama/1 - Soundtracks/[2016.03.02] GINTAMA ORIGINAL SOUNDTRACK 5 [SVWC-70145]/25 - Path of Fidelity ／ Shinsengumiʻs Path.flac to /run/media/arpit/DATA/Music/Anime/Gintama/1 - Soundtracks/[2016.03.02] GINTAMA ORIGINAL SOUNDTRACK 5 [SVWC-70145]/25 - Path of Fidelity Ⳇ Shinsengumiʻs Path.flac
renamed Gintama OP20 - DISH／／ - Katte ni MY SOUL to Gintama OP20 - DISHⳆⳆ - Katte ni MY SOUL
renamed S1 ／ S2 OP - Druken Dream Of The Past (醉梦前尘) by Terry Lin (林志炫) [FLAC] to S1 Ⳇ S2 OP - Druken Dream Of The Past (醉梦前尘) by Terry Lin (林志炫) [FLAC]
renamed /run/media/arpit/DATA/Music/Anime/Attack on Titan/[2017.06.07] ˮAttack on Titanˮ Season 2 Original Soundtrack [PCCG-01615]/Disc 1/03 - YouSeeBIGGIRL／T꞉T.flac to /run/media/arpit/DATA/Music/Anime/Attack on Titan/[2017.06.07] ˮAttack on Titanˮ Season 2 Original Soundtrack [PCCG-01615]/Disc 1/03 - YouSeeBIGGIRLⳆT꞉T.flac
renamed /run/media/arpit/DATA/Music/Anime/Attack on Titan/[2019.06.26] ˮAttack on Titanˮ Season 3 Original Soundtrack [PCCG-01800]/Disc 1/08 - AoTs3-3spens／21石.flac to /run/media/arpit/DATA/Music/Anime/Attack on Titan/[2019.06.26] ˮAttack on Titanˮ Season 3 Original Soundtrack [PCCG-01800]/Disc 1/08 - AoTs3-3spensⳆ21石.flac
renamed [2006.10.18] the WORLD／Alumina ／ Nightmare [VPCC-82215] to [2006.10.18] the WORLDⳆAlumina Ⳇ Nightmare [VPCC-82215]
renamed /run/media/arpit/DATA/Music/Anime/Dragon Ball Music Library/CD Sets/American Releases/[2004.07.13] THE BEST OF DRAGONBALL Z꞉ american soundtrack Volume V/13 - Bulmaʻs Car ／ 20 Escapes.flac to /run/media/arpit/DATA/Music/Anime/Dragon Ball Music Library/CD Sets/American Releases/[2004.07.13] THE BEST OF DRAGONBALL Z꞉ american soundtrack Volume V/13 - Bulmaʻs Car Ⳇ 20 Escapes.flac
renamed [1993.11.21] WE GOTTA POWER／Bokutachi wa Tenshi Datta [CODC-273] to [1993.11.21] WE GOTTA POWERⳆBokutachi wa Tenshi Datta [CODC-273]
renamed [1996.03.11] DAN DAN Kokoro Hikareteku ／ FIELD OF VIEW [ZADL-1053] to [1996.03.11] DAN DAN Kokoro Hikareteku Ⳇ FIELD OF VIEW [ZADL-1053]
renamed [1996.04.15] Hitori ja Nai ／ DEEN [JBDJ-1015] to [1996.04.15] Hitori ja Nai Ⳇ DEEN [JBDJ-1015]
renamed [1997.01.06] Donʻt you seeⵑ ／ ZARD [JBDJ-1023] to [1997.01.06] Donʻt you seeⵑ Ⳇ ZARD [JBDJ-1023]
renamed [1997.05.28] Blue Velvet ／ Shizuka Kudo [PCDA-00956] to [1997.05.28] Blue Velvet Ⳇ Shizuka Kudo [PCDA-00956]
renamed [1997.09.03] Sabitsuita Machine Gun de Ima wo Uchinukou ／ WANDS [JBDJ-1033] to [1997.09.03] Sabitsuita Machine Gun de Ima wo Uchinukou Ⳇ WANDS [JBDJ-1033]
renamed [2005.02.23] Ore wa Tokoton Tomaranai ／ Kusuburu Heart ni Hi wo Tsukeroⵑⵑ [KDSD-00059] to [2005.02.23] Ore wa Tokoton Tomaranai Ⳇ Kusuburu Heart ni Hi wo Tsukeroⵑⵑ [KDSD-00059]
renamed [2008.07.28] Super Survivor ／ Hironobu Kageyama [LACA-5770] to [2008.07.28] Super Survivor Ⳇ Hironobu Kageyama [LACA-5770]
renamed [2008.12.25] Hikari no Sasu Mirai eⵑ ／ Hironobu Kageyama [LACM-4555] to [2008.12.25] Hikari no Sasu Mirai eⵑ Ⳇ Hironobu Kageyama [LACM-4555]
renamed [2009.08.26] Power Of Dreamer ／ Hiroki Takahashi [LACM-4647] to [2009.08.26] Power Of Dreamer Ⳇ Hiroki Takahashi [LACM-4647]
renamed [2009.11.25] Progression ／ Hironobu Kageyama [LACM-4674] to [2009.11.25] Progression Ⳇ Hironobu Kageyama [LACM-4674]
renamed [2010.12.22] Battle of Omega ／ Hironobu Kageyama [LACM-4775] to [2010.12.22] Battle of Omega Ⳇ Hironobu Kageyama [LACM-4775]
renamed [2015.08.25] Fate／stay night [Unlimited Blade Works] Original Soundtrack I [AOA-6305B-DISC5] to [2015.08.25] FateⳆstay night [Unlimited Blade Works] Original Soundtrack I [AOA-6305B-DISC5]
renamed [2016.02.16] Fate／stay night [Unlimited Blade Works] Original Soundtrack II [AOA-6306B-DISC5] to [2016.02.16] FateⳆstay night [Unlimited Blade Works] Original Soundtrack II [AOA-6306B-DISC5]
renamed [2017.09.20] Fate／Zero Original Soundtrack [SVWC-70271~3] to [2017.09.20] FateⳆZero Original Soundtrack [SVWC-70271~3]
renamed [2019.04.10] Lucky Ending ／ Vickeblanka [ANTCD-31566] to [2019.04.10] Lucky Ending Ⳇ Vickeblanka [ANTCD-31566]
renamed [2019.04.12] Again ／ Beverly [ANTCD-31542] to [2019.04.12] Again Ⳇ Beverly [ANTCD-31542]
renamed [2019.07.19] One Step Closer ／ INTERSECTION [ANTCD-32604] to [2019.07.19] One Step Closer Ⳇ INTERSECTION [ANTCD-32604]
renamed [2019.09.04] Chime ／ ai otsuka [AVCD-94581] to [2019.09.04] Chime Ⳇ ai otsuka [AVCD-94581]
renamed [2020.04.07] ad meliora ／ THE CHARM PARK [ANTCD-A0000001373] to [2020.04.07] ad meliora Ⳇ THE CHARM PARK [ANTCD-A0000001373]
renamed [2020.04.08] Prism ／ AmPm feat. Miyuna [ANTCD-A0000001394] to [2020.04.08] Prism Ⳇ AmPm feat. Miyuna [ANTCD-A0000001394]
renamed [2020.07.07] Eden ／ MONKEY MAJIK [ANTCD-A0000001885] to [2020.07.07] Eden Ⳇ MONKEY MAJIK [ANTCD-A0000001885]
renamed [2020.07.07] HOME ／ Asako Toki [ANTCD-A0000001861] to [2020.07.07] HOME Ⳇ Asako Toki [ANTCD-A0000001861]
renamed [2021.04.05] Haru Urara ／ GENIC [ANTCD-A0000003504] to [2021.04.05] Haru Urara Ⳇ GENIC [ANTCD-A0000003504]
renamed [2021.04.23] Pleasure ／ WARPs UP [ANTCD-A0000004251] to [2021.04.23] Pleasure Ⳇ WARPs UP [ANTCD-A0000004251]
renamed [2014.03.12] Ghibli Best Stories ／ Joe Hisaishi [UMCK-1473] to [2014.03.12] Ghibli Best Stories Ⳇ Joe Hisaishi [UMCK-1473]
renamed [2020.02.21] Dream Songs꞉ The Essential Joe Hisaishi ／ Joe Hisaishi [UMCK-1638~9] to [2020.02.21] Dream Songs꞉ The Essential Joe Hisaishi Ⳇ Joe Hisaishi [UMCK-1638~9]
renamed [THCS-60168] Kyoumen no Nami ／ YURiKA [Anime Edition] [2017.12.06] to [THCS-60168] Kyoumen no Nami Ⳇ YURiKA [Anime Edition] [2017.12.06]
renamed [2011.12.21] departureⵑ ／ Masatoshi Ono [VPCG-82643] to [2011.12.21] departureⵑ Ⳇ Masatoshi Ono [VPCG-82643]
renamed [2012.01.11] Just Awake ／ Fear, and Loathing in Las Vegas [VPCC-82303] to [2012.01.11] Just Awake Ⳇ Fear, and Loathing in Las Vegas [VPCC-82303]
renamed [2012.07.18] HUNTING FOR YOUR DREAM ／ GALNERYUS [TYPE B] [VPCC-82307] to [2012.07.18] HUNTING FOR YOUR DREAM Ⳇ GALNERYUS [TYPE B] [VPCC-82307]
renamed [2013.12.25] Hyouri Ittai ／ YUZU [HUNTER×HUNTER Ver.] [SNCC-89931] to [2013.12.25] Hyouri Ittai Ⳇ YUZU [HUNTER×HUNTER Ver.] [SNCC-89931]
renamed /run/media/arpit/DATA/Music/Anime/HUNTERxHUNTER/[2013.09.18] HUNTER×HUNTER Select×Best×α [VPCG-84946]/27 - 「1／13」.flac to /run/media/arpit/DATA/Music/Anime/HUNTERxHUNTER/[2013.09.18] HUNTER×HUNTER Select×Best×α [VPCG-84946]/27 - 「1Ⳇ13」.flac
renamed [2012.10.24] KINGS ／ angela [KICM-3253] to [2012.10.24] KINGS Ⳇ angela [KICM-3253]
renamed [2012.11.07] Tsumetai Heya, Hitori ／ Mikako Komatsu [KICM-1421] to [2012.11.07] Tsumetai Heya, Hitori Ⳇ Mikako Komatsu [KICM-1421]
renamed /run/media/arpit/DATA/Music/Anime/K-Project/[2013.01.09] K vol.4 Bonus CD [KIZX-75]/2 - 出雲の部屋 (伊佐那社編／ネコ編／夜刀神狗朗編).flac to /run/media/arpit/DATA/Music/Anime/K-Project/[2013.01.09] K vol.4 Bonus CD [KIZX-75]/2 - 出雲の部屋 (伊佐那社編Ⳇネコ編Ⳇ夜刀神狗朗編).flac
renamed /run/media/arpit/DATA/Music/Anime/K-Project/[2013.02.06] K vol.5 Bonus CD [KIZX-77]/2 - 出雲の部屋 (宗像礼司編／淡島世理編／伏見猿比古編).flac to /run/media/arpit/DATA/Music/Anime/K-Project/[2013.02.06] K vol.5 Bonus CD [KIZX-77]/2 - 出雲の部屋 (宗像礼司編Ⳇ淡島世理編Ⳇ伏見猿比古編).flac
renamed [2014.12.03] Fureau dake de ～Always with you～／ITʻS THE RIGHT TIME ／ Daichi Miura [AVCD-16490] to [2014.12.03] Fureau dake de ～Always with you～ⳆITʻS THE RIGHT TIME Ⳇ Daichi Miura [AVCD-16490]
renamed [2015.01.07] Let Me Hear ／ Fear, and Loathing in Las Vegas [VPCC-82322] to [2015.01.07] Let Me Hear Ⳇ Fear, and Loathing in Las Vegas [VPCC-82322]
renamed [2016.09.21] Koi wo Shita no wa ／ aiko [PCCA-15036] to [2016.09.21] Koi wo Shita no wa Ⳇ aiko [PCCA-15036]
renamed [2013.11.27] Daisy ／ STEREO DIVE FOUNDATION [LACM-14160] to [2013.11.27] Daisy Ⳇ STEREO DIVE FOUNDATION [LACM-14160]
renamed [2018.07.04] LEGEND OF THE GALACTIC HEROES꞉ DIE NEUE THESE SOUNDTRACK 1 [SHBR-0496／C] to [2018.07.04] LEGEND OF THE GALACTIC HEROES꞉ DIE NEUE THESE SOUNDTRACK 1 [SHBR-0496ⳆC]
renamed [2018.08.08] LEGEND OF THE GALACTIC HEROES꞉ DIE NEUE THESE SOUNDTRACK 2 [SHBR-0497／C] to [2018.08.08] LEGEND OF THE GALACTIC HEROES꞉ DIE NEUE THESE SOUNDTRACK 2 [SHBR-0497ⳆC]
renamed [2018.09.05] LEGEND OF THE GALACTIC HEROES꞉ DIE NEUE THESE SOUNDTRACK 3 [SHBR-0498／C] to [2018.09.05] LEGEND OF THE GALACTIC HEROES꞉ DIE NEUE THESE SOUNDTRACK 3 [SHBR-0498ⳆC]
renamed [2022.07.27] LEGEND OF THE GALACTIC HEROES꞉ DIE NEUE THESE SOUNDTRACK 4 [SHBR-0657／B] to [2022.07.27] LEGEND OF THE GALACTIC HEROES꞉ DIE NEUE THESE SOUNDTRACK 4 [SHBR-0657ⳆB]
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/Die Neue These/Hiroyuki Sawano feat. SennaRin - melt [24Bit／96kHz].flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/Die Neue These/Hiroyuki Sawano feat. SennaRin - melt [24BitⳆ96kHz].flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 01/07 - Symphony In C Major ／2.Andante Ma Non Troppo, Un Poco Maestoso.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 01/07 - Symphony In C Major Ⳇ2.Andante Ma Non Troppo, Un Poco Maestoso.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 02/08 - Symphony In C Major ／3.Allegro Assai.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 02/08 - Symphony In C Major Ⳇ3.Allegro Assai.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 03/07 - Fantasie In D Minor. K.397(385g) ／Andante.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 03/07 - Fantasie In D Minor. K.397(385g) ⳆAndante.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 03/08 - Rondo In D Major. K.485／Allegro.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 03/08 - Rondo In D Major. K.485ⳆAllegro.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 03/11 - Cello Concerto In B Minor Op.104／1st Mov.꞉ Allegro.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 03/11 - Cello Concerto In B Minor Op.104Ⳇ1st Mov.꞉ Allegro.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 03/13 - Cello Concerto In B Minor Op.104／3rd Mov.꞉Finale. Allegro Moderato.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 03/13 - Cello Concerto In B Minor Op.104Ⳇ3rd Mov.꞉Finale. Allegro Moderato.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 05/23 - Piano Concerto No.3 In D Minor. Op.30／1.Allegro Ma Non Tanto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 05/23 - Piano Concerto No.3 In D Minor. Op.30Ⳇ1.Allegro Ma Non Tanto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 06/27 - Symphony In C Major ／2.Andante Ma Non Troppo. Un Poco Maestoso.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 06/27 - Symphony In C Major Ⳇ2.Andante Ma Non Troppo. Un Poco Maestoso.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 07/07 - Piano Concerto No.17 In G Major. K.453／2.Andante.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 07/07 - Piano Concerto No.17 In G Major. K.453Ⳇ2.Andante.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 08/29 - Symphony No.10 In E Minor. Op.93／1.Moderato.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 08/29 - Symphony No.10 In E Minor. Op.93Ⳇ1.Moderato.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 08/34 - Symphony No.10 In E Minor. Op.93／3.Allegretto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 08/34 - Symphony No.10 In E Minor. Op.93Ⳇ3.Allegretto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 09/19 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) ／2.Andante-andante Quasi Allegretto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 09/19 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) Ⳇ2.Andante-andante Quasi Allegretto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 09/22 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) ／1.Bewegt. Nicht Zu Schnell.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 09/22 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) Ⳇ1.Bewegt. Nicht Zu Schnell.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 09/24 - Fantasie In D Minor. K.397(385g) ／Andante.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 09/24 - Fantasie In D Minor. K.397(385g) ⳆAndante.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 10/08 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) ／4.Finale Bewegt. Doch Nicht Zu Schnell.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 10/08 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) Ⳇ4.Finale Bewegt. Doch Nicht Zu Schnell.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 11/05 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) ／1.Bewegt. Nicht Zu Schnell.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 11/05 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) Ⳇ1.Bewegt. Nicht Zu Schnell.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 11/14 - Symphony No.10 In E Minor. Op.93／4.Andante. Allegro.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 11/14 - Symphony No.10 In E Minor. Op.93Ⳇ4.Andante. Allegro.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 11/19 - Symphony In C Major ／4.Allegro Molto E Vivace.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 11/19 - Symphony In C Major Ⳇ4.Allegro Molto E Vivace.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 11/29 - Symphony No.15 In A Major. Op.141／4.Adagio-allegretto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 11/29 - Symphony No.15 In A Major. Op.141Ⳇ4.Adagio-allegretto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 12/12 - Symphony In C Major ／2.Andante Ma Non Troppo. Un Poco Maestoso.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 12/12 - Symphony In C Major Ⳇ2.Andante Ma Non Troppo. Un Poco Maestoso.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 12/37 - Piano Concerto No.17 In G Major. K.453／2.Andante.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.10] Legend of the Galactic Heroes CD-BOX Galactic Empire SIDE [KICA-859~70]/Disc 12/37 - Piano Concerto No.17 In G Major. K.453Ⳇ2.Andante.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 02/29 - Cello Concerto In B Minor Op.104／1st Mov.꞉ Allegro.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 02/29 - Cello Concerto In B Minor Op.104Ⳇ1st Mov.꞉ Allegro.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 02/32 - Symphony In C Major ／1.Sostenuto E Maestoso. Allegro Con Brio.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 02/32 - Symphony In C Major Ⳇ1.Sostenuto E Maestoso. Allegro Con Brio.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 02/10 - Double Concerto For Orchestra No.3 In F Major (No.29)／2nd Mov.꞉ Allegro Ma Non Troppo.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 02/10 - Double Concerto For Orchestra No.3 In F Major (No.29)Ⳇ2nd Mov.꞉ Allegro Ma Non Troppo.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 03/15 - Cello Concerto In B Minor Op.104／2nd Mov.꞉ Adagio Ma Non Troppo.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 03/15 - Cello Concerto In B Minor Op.104Ⳇ2nd Mov.꞉ Adagio Ma Non Troppo.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 03/16 - Cello Concerto In B Minor Op.104／2nd Mov.꞉ Adagio Ma Non Troppo.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 03/16 - Cello Concerto In B Minor Op.104Ⳇ2nd Mov.꞉ Adagio Ma Non Troppo.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 03/31 - Double Concerto For Orchestra No.3 In F Major (No.29)／3rd Mov.꞉ Adagio.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 03/31 - Double Concerto For Orchestra No.3 In F Major (No.29)Ⳇ3rd Mov.꞉ Adagio.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 05/06 - Symphony In C Major ／1.Sostenuto E Maestoso. Allegro Con Brio.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 05/06 - Symphony In C Major Ⳇ1.Sostenuto E Maestoso. Allegro Con Brio.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 05/12 - Symphony No.15 In A Major. Op.141／4.Adagio-allegretto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 05/12 - Symphony No.15 In A Major. Op.141Ⳇ4.Adagio-allegretto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 05/15 - Symphony No.10 In E Minor. Op.93／1.Moderato.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 05/15 - Symphony No.10 In E Minor. Op.93Ⳇ1.Moderato.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 05/16 - Piano Concerto No.3 In D Minor. Op.30／1.Allegro Ma Non Tanto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 05/16 - Piano Concerto No.3 In D Minor. Op.30Ⳇ1.Allegro Ma Non Tanto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 05/21 - Symphony No.10 In E Minor. Op.93／4.Andante. Allegro.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 05/21 - Symphony No.10 In E Minor. Op.93Ⳇ4.Andante. Allegro.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 06/02 - Piano Concerto No.3 In D Minor. Op.30／2.Intermezzo. Adagio.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 06/02 - Piano Concerto No.3 In D Minor. Op.30Ⳇ2.Intermezzo. Adagio.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 06/06 - Symphony No.15 In A Major. Op.141／4.Adagio-allegretto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 06/06 - Symphony No.15 In A Major. Op.141Ⳇ4.Adagio-allegretto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 06/08 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) ／2.Andante-andante Quasi Allegretto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 06/08 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) Ⳇ2.Andante-andante Quasi Allegretto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 06/33 - Divertimento For Violin. Viola. Bass. Fagott And 2 Horns In D Major. K. 205(173a)／1.Largo - Allegro.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 06/33 - Divertimento For Violin. Viola. Bass. Fagott And 2 Horns In D Major. K. 205(173a)Ⳇ1.Largo - Allegro.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/07 - Divertimento For Violin. Viola. Bass. Fagott And 2 Horns In D Major. K. 205(173a)／3.Adagio.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/07 - Divertimento For Violin. Viola. Bass. Fagott And 2 Horns In D Major. K. 205(173a)Ⳇ3.Adagio.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/17 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) ／3.Scherzo. Bewegt.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/17 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) Ⳇ3.Scherzo. Bewegt.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/18 - Symphony No.10 In E Minor. Op.93／4.Andante. Allegro.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/18 - Symphony No.10 In E Minor. Op.93Ⳇ4.Andante. Allegro.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/21 - Symphony No.10 In E Minor. Op.93／4.Andante. Allegro.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/21 - Symphony No.10 In E Minor. Op.93Ⳇ4.Andante. Allegro.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/23 - Symphony No.10 In E Minor. Op.93／4.Andante. Allegro.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/23 - Symphony No.10 In E Minor. Op.93Ⳇ4.Andante. Allegro.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/27 - Piano Concerto No.3 In D Minor. Op.30／1.Allegro Ma Non Tanto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/27 - Piano Concerto No.3 In D Minor. Op.30Ⳇ1.Allegro Ma Non Tanto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/30 - Symphony No.10 In E Minor. Op.93／3.Allegretto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 07/30 - Symphony No.10 In E Minor. Op.93Ⳇ3.Allegretto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 08/17 - 3 Etudes De Concert No.3 ˮun Sospiroˮ S144／3.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 08/17 - 3 Etudes De Concert No.3 ˮun Sospiroˮ S144Ⳇ3.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 08/23 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) ／2.Andante-andante Quasi Allegretto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 08/23 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) Ⳇ2.Andante-andante Quasi Allegretto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 09/16 - Symphony No.15 In A Major. Op.141／1.Allegretto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 09/16 - Symphony No.15 In A Major. Op.141Ⳇ1.Allegretto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 09/22 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) ／4.Finale Bewegt. Doch Nicht Zu Schnell.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 09/22 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) Ⳇ4.Finale Bewegt. Doch Nicht Zu Schnell.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 09/23 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) ／4.Finale Bewegt. Doch Nicht Zu Schnell.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 09/23 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) Ⳇ4.Finale Bewegt. Doch Nicht Zu Schnell.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 09/24 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) ／3.Scherzo. Bewegt.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 09/24 - Symphony No.4 In E Flat Major ˮromanticˮ (Edition Nowak) Ⳇ3.Scherzo. Bewegt.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 10/05 - Concerto For Oboe In C Major. Hob.Viig꞉C1 ／3.Rondo. Allegretto.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 10/05 - Concerto For Oboe In C Major. Hob.Viig꞉C1 Ⳇ3.Rondo. Allegretto.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 10/19 - Symphony In C Major ／3.Allegro Assai.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 10/19 - Symphony In C Major Ⳇ3.Allegro Assai.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 10/30 - Symphony No.10 In E Minor. Op.93／2.Allegro.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 10/30 - Symphony No.10 In E Minor. Op.93Ⳇ2.Allegro.flac
renamed /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 10/28 - Symphony In C Major ／2.Andante Ma Non Troppo. Un Poco Maestoso.flac to /run/media/arpit/DATA/Music/Anime/Legend of the Galactic Heroes/[2007.10.24] Legend of the Galactic Heroes CD-BOX Free Planets Alliance SIDE [KICA-871~80]/Disc 10/28 - Symphony In C Major Ⳇ2.Andante Ma Non Troppo. Un Poco Maestoso.flac
renamed [2017.08.23] Deep in Abyss ／ Riko (CV꞉ Miyu Tomita), Reg (CV꞉ Mariya Ise) [ZMCZ-11305] to [2017.08.23] Deep in Abyss Ⳇ Riko (CV꞉ Miyu Tomita), Reg (CV꞉ Mariya Ise) [ZMCZ-11305]
renamed [2020.03.04] MUSEUM ／ MYTH & ROID [ZMCZ-13932] to [2020.03.04] MUSEUM Ⳇ MYTH & ROID [ZMCZ-13932]
renamed [2022.08.24] Endless Embrace ／ MYTH & ROID [ZMCZ-15772] to [2022.08.24] Endless Embrace Ⳇ MYTH & ROID [ZMCZ-15772]
renamed [2014.02.05] ebb and flow ／ Ray [GNCA-0324] to [2014.02.05] ebb and flow Ⳇ Ray [GNCA-0324]
renamed /run/media/arpit/DATA/Music/Anime/Nanatsu no Taizai/[2020.02.12] The Seven Deadly Sins꞉ Wrath of The Gods Original Soundtrack [VPCY-75159C]/01 - 72-꞉THE1／KG-GR-1.flac to /run/media/arpit/DATA/Music/Anime/Nanatsu no Taizai/[2020.02.12] The Seven Deadly Sins꞉ Wrath of The Gods Original Soundtrack [VPCY-75159C]/01 - 72-꞉THE1ⳆKG-GR-1.flac
renamed /run/media/arpit/DATA/Music/Anime/Nanatsu no Taizai/[2020.02.12] The Seven Deadly Sins꞉ Wrath of The Gods Original Soundtrack [VPCY-75159C]/02 - 72-꞉THE1／KG-GR-2.flac to /run/media/arpit/DATA/Music/Anime/Nanatsu no Taizai/[2020.02.12] The Seven Deadly Sins꞉ Wrath of The Gods Original Soundtrack [VPCY-75159C]/02 - 72-꞉THE1ⳆKG-GR-2.flac
renamed /run/media/arpit/DATA/Music/Anime/Nanatsu no Taizai/[2020.02.12] The Seven Deadly Sins꞉ Wrath of The Gods Original Soundtrack [VPCY-75159C]/12 - 72-꞉THE1／KG-GR-3.flac to /run/media/arpit/DATA/Music/Anime/Nanatsu no Taizai/[2020.02.12] The Seven Deadly Sins꞉ Wrath of The Gods Original Soundtrack [VPCY-75159C]/12 - 72-꞉THE1ⳆKG-GR-3.flac
renamed /run/media/arpit/DATA/Music/Anime/Nanatsu no Taizai/[2020.02.12] The Seven Deadly Sins꞉ Wrath of The Gods Original Soundtrack [VPCY-75159C]/13 - 72-꞉THE1／KG-GR-4.flac to /run/media/arpit/DATA/Music/Anime/Nanatsu no Taizai/[2020.02.12] The Seven Deadly Sins꞉ Wrath of The Gods Original Soundtrack [VPCY-75159C]/13 - 72-꞉THE1ⳆKG-GR-4.flac
renamed [2016.05.11] Redo ／ Konomi Suzuki [ZMCZ-10604] to [2016.05.11] Redo Ⳇ Konomi Suzuki [ZMCZ-10604]
renamed [2016.05.25] STYX HELIX ／ MYTH & ROID [ZMCZ-10605] to [2016.05.25] STYX HELIX Ⳇ MYTH & ROID [ZMCZ-10605]
renamed [2016.08.24] Paradisus-Paradoxum ／ MYTH & ROID [ZMCZ-10783] to [2016.08.24] Paradisus-Paradoxum Ⳇ MYTH & ROID [ZMCZ-10783]
renamed [2016.08.24] Stay Alive ／ Emilia (CV꞉ Rie Takahashi) [ZMCZ-10784] to [2016.08.24] Stay Alive Ⳇ Emilia (CV꞉ Rie Takahashi) [ZMCZ-10784]
renamed [2020.08.26] Realize ／ Konomi Suzuki [ZMCZ-14011] to [2020.08.26] Realize Ⳇ Konomi Suzuki [ZMCZ-14011]
renamed [2020.09.02] Memento ／ nonoc [ZMCZ-14012] to [2020.09.02] Memento Ⳇ nonoc [ZMCZ-14012]
renamed [2021.03.03] Believe in you ／ nonoc [ZMCZ-14612] to [2021.03.03] Believe in you Ⳇ nonoc [ZMCZ-14612]
renamed [2013.01.25] Wareta Ringo ／ Yuki ni Saku Hana [PCCG-70156] to [2013.01.25] Wareta Ringo Ⳇ Yuki ni Saku Hana [PCCG-70156]
renamed [2021.06.02] PINK BLOOD ／ Hikaru Utada [ESXX-02489] to [2021.06.02] PINK BLOOD Ⳇ Hikaru Utada [ESXX-02489]
renamed [2008.10.22] Pre-Parade ／ Taiga Aisaka, Minori Kushieda, Ami Kawashima (CV꞉ Rie Kugimiya, Yui Horie, Eri Kitamura) [KICM-3184] to [2008.10.22] Pre-Parade Ⳇ Taiga Aisaka, Minori Kushieda, Ami Kawashima (CV꞉ Rie Kugimiya, Yui Horie, Eri Kitamura) [KICM-3184]
renamed [2008.10.22] VANiLLA SALT ／ Yui Horie [KICM-1255] to [2008.10.22] VANiLLA SALT Ⳇ Yui Horie [KICM-1255]
renamed [2009.01.28] Orange ／ Taiga Aisaka, Minori Kushieda, Ami Kawashima (CV꞉ Rie Kugimiya, Yui Horie, Eri Kitamura) [KICM-3185] to [2009.01.28] Orange Ⳇ Taiga Aisaka, Minori Kushieda, Ami Kawashima (CV꞉ Rie Kugimiya, Yui Horie, Eri Kitamura) [KICM-3185]
renamed [2009.01.28] silky heart ／ Yui Horie [KICM-1269] to [2009.01.28] silky heart Ⳇ Yui Horie [KICM-1269]
renamed [2009.05.27] Complete ／ Please Freeze [KICM-1280] to [2009.05.27] Complete Ⳇ Please Freeze [KICM-1280]
renamed [2019.11.27] Weathering With You complete version (Mini-Album) ／ RADWIMPS [UPCH-29353] to [2019.11.27] Weathering With You complete version (Mini-Album) Ⳇ RADWIMPS [UPCH-29353]
